.cardItem {
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    cursor: pointer;
    border: 5px solid;
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
}

.cardItem:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.label {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    cursor: pointer;
    background-position: center;
    background-size: cover;
}

.app {
    width: 100vw;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    position: relative;
}

.clear {
    width: 25px;
    height: 25px;
    color: white;
    position: absolute;
    right: -15px;
    top: -15px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
} 


.card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: aqua;
    font-size: small;
    border-radius: 20px;
}

.box {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    border-radius: 20px;
    margin: 20px;
}

@media (max-width: 500px) {
    .app {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }   
    .cardItem {
        height: 200px;
    }
}