.cardsItem {
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    cursor: pointer;
    border: 5px solid;
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
}

.app {
    width: 100vw;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    position: relative;
}

.cardsItem:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.clear {
    width: 25px;
    height: 25px;
    color: white;
    position: absolute;
    right: -15px;
    top: -15px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.label {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    cursor: pointer;
    background-position: center;
    background-size: cover;
}